name: Run Tests on Dev Branch with Gradle

on:
  push:
    branches: [ "dev" ]

jobs:
  test:
    runs-on: ubuntu-latest

    
    steps:
      # 1. 레파지토리 체크아웃
      - name: Checkout repository
        uses: actions/setup-java@v4

      # 2. Java 설치 (Spring Boot 실행 환경)
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3. 의존성 설치
      - name: Install dependencies
        run: |
          chmod +x gradlew
          ./gradlew dependencies

      # 4. 테스트 실행
      - name: Run Tests
        run: /gradlew test
